# .netCore-Microservices

./: MangoRestaurant.sln
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.Identity/Migrations/: 20220723221059_ConfigureDefaultIdentityTables.Designer.cs  20220723223526_AddFirstNameToUser.Designer.cs  20220723223526_AddFirstNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Services.Identity/Properties/: launchSettings.json
MangoServices.ProductAPI/: MangoServices.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MangoServices.ProductAPI/Controllers/: ProductAPIController.cs
MangoServices.ProductAPI/DbContexts/: ApplicationDbContext.cs
MangoServices.ProductAPI/Migrations/: 20220622035514_AddProductModelToDb.Designer.cs  20220622035514_AddProductModelToDb.cs  20220623014317_SeedProducts.Designer.cs  20220623014317_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
MangoServices.ProductAPI/Models/: Product.cs
MangoServices.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
MangoServices.ProductAPI/Properties/: launchSettings.json
MangoServices.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
MangoWeb/: MangoWeb.csproj  Program.cs  SD.cs  appsettings.json
MangoWeb/Controllers/: ProductController.cs
MangoWeb/Models/: ApiRequest.cs  ProductDto.cs  ResponseDto.cs
MangoWeb/Properties/: launchSettings.json
MangoWeb/Services/: BaseService.cs  ProductService.cs
MangoWeb/Services/IServices/: IBaseService.cs  IProductService.cs
MangoWeb/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
MangoWeb/Views/Shared/: _Layout.cshtml
